[Unit]
Description=LUX's distributed currency daemon
After=network.target

[Service]
User=Lux
Group=Lux

Type=forking
PIDFile=/var/lib/Luxd/Luxd.pid

ExecStart=/usr/bin/Luxd -daemon -pid=/var/lib/Luxd/Luxd.pid \
          -conf=/etc/Lux/Lux.conf -datadir=/var/lib/Luxd

ExecStop=-/usr/bin/Lux-cli -conf=/etc/Lux/Lux.conf \
         -datadir=/var/lib/Luxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
