# /etc/conf.d/Luxd: config file for /etc/init.d/Luxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Lux/Lux.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Luxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Luxd.pid"

# Where to write Luxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Luxd"

# User and group to own Luxd process
#BITCOIND_USER="Lux"
#BITCOIND_GROUP="Lux"

# Path to Luxd executable
#BITCOIND_BIN="/usr/bin/Luxd"

# Nice value to run Luxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
