# /etc/conf.d/astrad: config file for /etc/init.d/astrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/astra/astra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/astrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/astrad.pid"

# Where to write astrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/astrad"

# User and group to own astrad process
#BITCOIND_USER="astra"
#BITCOIND_GROUP="astra"

# Path to astrad executable
#BITCOIND_BIN="/usr/bin/astrad"

# Nice value to run astrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
