[Unit]
Description=ASTRA's distributed currency daemon
After=network.target

[Service]
User=astra
Group=astra

Type=forking
PIDFile=/var/lib/astrad/astrad.pid

ExecStart=/usr/bin/astrad -daemon -pid=/var/lib/astrad/astrad.pid \
          -conf=/etc/astra/astra.conf -datadir=/var/lib/astrad

ExecStop=-/usr/bin/astra-cli -conf=/etc/astra/astra.conf \
         -datadir=/var/lib/astrad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
